R version 4.3.1 (2023-06-16)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 26.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Africa/Brazzaville
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scales_1.4.0    patchwork_1.3.2 ggrepel_0.9.6   ggplot2_3.5.2   survey_4.4-2    survival_3.8-3  Matrix_1.6-5    tibble_3.3.0    forcats_1.0.1  
[10] stringr_1.6.0   purrr_1.0.4     tidyr_1.3.1     dplyr_1.1.4     readr_2.2.0     readxl_1.4.5    foreign_0.8-90 

loaded via a namespace (and not attached):
 [1] DBI_1.2.3          rlang_1.1.6        magrittr_2.0.4     compiler_4.3.1     systemfonts_1.2.3  vctrs_0.6.5        pkgconfig_2.0.3   
 [8] crayon_1.5.3       fastmap_1.2.0      labeling_0.4.3     utf8_1.2.6         rmarkdown_2.30     tzdb_0.5.0         bit_4.6.0         
[15] xfun_0.52          parallel_4.3.1     R6_2.6.1           stringi_1.8.7      RColorBrewer_1.1-3 cellranger_1.1.0   Rcpp_1.1.0        
[22] knitr_1.50         splines_4.3.1      tidyselect_1.2.1   rstudioapi_0.17.1  yaml_2.3.10        lattice_0.22-7     withr_3.0.2       
[29] evaluate_1.0.5     pillar_1.11.1      generics_0.1.4     vroom_1.7.0        hms_1.1.4          glue_1.8.0         tools_4.3.1       
[36] mitools_2.4        cli_3.6.5          gtable_0.3.6       digest_0.6.37      farver_2.1.2       htmltools_0.5.8.1  lifecycle_1.0.4   
[43] bit64_4.6.0-1     
